PORT=80
DOCKER_PORT=3000
NODE_ENV=development

DB_HOST=
DB_PORT=
DOCKER_DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

EMAIL_NODEMAILER=
PASSWORD_NODEMAILER=
SERVICE_NODEMAILER=
CONFIRMATION_HOST_NODEMAILER=

JWT_SECRET=